<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primera Pagina</title>
    <style>
        *{
            background-color: #e1e6d3;
            margin: 0%;
            padding: 0%;
            
        }
        header{
            
            background-color: #776a6a;
        }
        nav{
            display: block;
            background-color: #776a6a;
            padding: 5px;
            border-bottom: black solid 1px;

        }
        a{
            background-color: #776a6a;
            font-size: 15px;
            color: aliceblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    
        }
        a:hover{
            background-color: #4d8f81;
            padding: 5px;
            transition: 0.7s, 0.3s, 0.445s; 
        }
        nav:hover{
            padding-bottom: +1%;
            transition: 0.5s;
        }
        li{
            display: inline;
            margin-right: 20px;  
            background-color: inherit;
        }
        section{
            margin: 2%;
            margin-left: 1%; 
            background-color: #c3d297;
        }
        footer{
            background-color: #4d8f81;
            margin-top: 20px;
        }
        p{
            background-color: inherit;
        }
        h1{
            padding: 20px;
            margin-top: 0%;
            font-size: xx-large;
            text-align: center;
            background-color:#ebebab;
            border-bottom: black solid 0.25px
        }
        h2{
            background-color: darkgrey;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: inline;
            margin-bottom: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: left;
            margin-left: 35%;
            text-align: center;
        }
        section
        {
            border: #776a6a solid 1px;
            border-left: none;
            border-right: none;
            margin-left: 0%;
            margin-right: 0%;
        }
        p{
            text-align: left;
            padding: 3px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .sobre{
            margin-top: 5%;
        }
        input{
            padding-left: 5px;
            padding-right: 10px;
            display: block;
            margin-left: 9px;
            margin-bottom: 7px;
            margin-top: 5px;
        }
        button{
            padding: 3px;
            margin-left: 10px;
            background-color: #776a6a;
            
        }
        button:hover{
            background-color: #8ab3cf;
        }
        form{
            background-color: initial;
            margin-left: 30%;


        }
        img{
            width: 400px;
            height: 400px;
            margin-left: 25%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <a href="">Logo</a>
        <nav>
            <li><a href="">Sobre mi</a></li>
            <li><a href="">Portafolio</a></li>
            <li><a href="">Servicios</a></li>
            <li><a href="">Contacto</a></li>
        </nav>
    

    </header>
    <main>
        <h1>Titulo Principal</h1>
        <section class="sobre">
            <h2 >Sobre mi</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur ut doloremque tempore illo, deserunt ea dolore 
                quidem delectus praesentium at repellendus cupiditate officia ratione, voluptates quibusdam
                 fugit aut?
                 is alias laborum totam quaerat
                , eos voluptatibus porro odio dicta accusamus!
                temporibus libero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur eum, autem quo
                 rerum, sapiente ipsum repellat, asperiores ex distinctio est qui velit aperiam deserunt totam impedit quisquam alias saepe Lorem ipsum dolor sit
                  amet consectetur, adipisicing elit. Eius, iste quisquam facilis corrupti omnis 
                consequaturis alias laborum totam quaerat
                , eos voluptatibus porro odio dicta accusamus!
                temporibus libero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur eum, autem quo
                 rerum, sapiente ipsum repellat, asperiores ex distinctio est qui velit aperiam deserunt totam impedit quisquam alias saepe Lorem ipsum dolor sit
                  amet consectetur, adipisicing elit. Eius, iste quisquam facilis corrupti omnis 
                consequatur Alias, labore.
            </p>
                <img src="https://i.pinimg.com/736x/39/04/25/3904251e7aadbac171096adedfd7de17.jpg" alt="Imagen">
        </section>
        <section>
            <h2>Portafolio</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto tempora placeat soluta doloremque deserunt magni possimus cum 
                animi a nobis alias laborum totam quaerat
                , eos voluptatibus porro odio dicta accusamus!
                temporibus libero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur eum, autem quo
                 rerum, sapiente ipsum repellat, asperiores ex distinctio est qui velit aperiam deserunt totam impedit quisquam alias saepe Lorem ipsum dolor sit
                  amet consectetur, adipisicing elit. Eius, iste quisquam facilis corrupti omnis 
                consequatur et repellendus iure in quia sed totam quasi delectus reprehenderit ducimus corporis neque voluptates impedit?
            </p>
        </section>
        <section>
            <h2>Servicios</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos velit corporis optio debitis voluptas hic doloribus rem libero inventore quisquam. Aperiam molestias 
                dicta omnis sed qui
                 provident amet temporibus libero! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta tenetur eum, autem quo rerum, sapiente ipsum repellat, asperiores ex distinctio est
                  qui velit aperiam deserunt totam impedit quisquam alias saepe Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius, iste quisquam facilis corrupti omnis consequatur et repellendus iure in
                   quia sed totam quasi delectus reprehenderit ducimus corporis neque voluptates impedit?
            </p>
        </section>
        <section>
            <h2>Contacto</h2>
            <form action="">
                <input type="text" placeholder="Nombre">
                <input type="text" placeholder="Apellido">
                <input type="text" placeholder="Correo">
                <input type="text" placeholder="Telefono">
                <button>Enviar</button>
                <button type="reset">Limpiar</button>
            </form>
        </section>

    </main>
    <footer>
        <p>Todos los derechos reservados</p>
        <p>Creado por German Steven</p>
    </footer>
    
    
    
</body>
</html>